# Rlm.AspNetCore

./: .gitignore  README.md  Rlm.sln
Rlm/: .gitignore  Rlm.csproj
Rlm/Extensions/: DictionaryExtensions.cs  HttpExtensions.cs  MiddlewareExtensions.cs
Rlm/Middleware/: RlmMiddleware.cs
Rlm/Models/: MiddlewareHttpRequest.cs  MiddlewareHttpResponse.cs  PublicConstants.cs  RlmSettings.cs
Rlm/Models/Enums/: LogSkippedReason.cs  LoggingProperties.cs  RequestLoggingProperties.cs  ResponseLoggingProperties.cs
Rlm/Utils/: HelperMethods.cs
RlmExample/: Program.cs  RlmExample.csproj  appsettings.Development.json  appsettings.json
RlmExample/Properties/: launchSettings.json
RlmTests/: MiddlewareExtensionTests.cs  RlmTests.csproj  SettingsTests.cs
RlmTests/Utils/: Helper.cs
